<!DOCTYPE html>
<html>
	<head>
		<title>Nation of Design</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Nation of Design is a community threving to help people better there artistic skills and help others by creating graphics for them">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<!-- [if chrome]><link rel="stylesheet" href="http://yoursite.com/css/ie7.css" type="text/css" /><![endif] -->

	</head>
	<body>
		<div id="header">
			<img src="nodlogo.png" alt="">
		</div>
		<div class="button" id="b_left" onclick="location.href='#blog';" >
			<img class="fade" src="blogc.png" alt="visit the Blog"/>
			<h1 class="tooltip">
				Blog
			</h1>
		</div>
		<div class="button" id="b_cent" onclick="location.href='./forums/';" >
			<img class="fade" src="forumc.png" alt="visit the Forums" />
			<h1 class="tooltip">
				Forum
			</h1>
		</div>
		<div class="button" id="b_right" onclick="location.href='#gallery';">
			<img class="fade" src="galleryc.png"  alt="visit the Gallery"/>
			<h1 class="tooltip">
				Gallery
			</h1>
		</div>
		<div id="footer" style="opacity:0.5">
			<p>&copy; Nation of Design 2012</p>
		</div>
	</body>
</html>